# GridToShowAds

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/neutobo/recyclerviewwithads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neutobo/recyclerviewwithads/: FakeDataRepository.kt  MainActivity.kt  MyAdapter.kt  ThingAdapterWithAds.kt
app/src/main/java/com/neutobo/recyclerviewwithads/model/: AdPlaceholder.kt  Thing.kt  ThingType.kt
app/src/main/res/layout/: activity_main.xml  ad_item_layout.xml  green_item_layout.xml  purple_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/neutobo/recyclerviewwithads/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
